<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2655a12a43.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="styleFinal.css">

</head>
<body>
  <div class="Top" id="Top">
    <div class="logo">
       <img id="logo" alt="logo" src="logo.svg">
    </div>
 
    <div id="navbar" class="navbar">
      <a id="HomeBtn" href="/Student 2/web cw final/index.html" >Home</a>
               <a id="AboutUsBtn" href="/Student 3/aboutus/indexFinal.html" >About Us</a>
               <a id="ShopWithUsBtn" href="/Student1/ShoopingCart2/shop.html">Shop with us</a>
               <a id="CommentBtn" href="/Student 2/web cw final/comment.html">Comment</a>
               <a id="GalleryBtn" href="/Student 4/student04/index1.html">Gallery</a>
               <a id="QuizBtn" href="/Student 3/quiz/indexT.html">Quiz</a>
               <a id="SiteBtn" href="/Student 4/student04/svg3.html">Site Map</a>
    </div></div>
    <div class="LightModeDarkMode">
    <button id="Dark">Dark</button>
    <button id="Light">Light</button></div>

  <div class="about-section" id="about-section">
    <h1>About Us Page - Student Details</h1>
    <p id="AboutUsParagraph">"Welcome to our camping website! We are a group of four friends who share a passion for exploring the natural beauty of Sri Lanka. Our names are Anjana, Kusalani, Tharusha, and Buthmi, and we have worked tirelessly to bring you a
       comprehensive guide to camping in Sri Lanka</p> 
  </div>

<div class="cards">
<div class="container"> 
<img id="myImg1" src="anjana.jpg" alt="Undergraduate Software Engineering student at university of Westminster , Student role : Student 1 , Tasks : Presentation page and Online market place , UoW ID : w1956095 , IIT ID : 20221307 " width="200" height="200">
 <div class="Text1">
<h2>Anjana Dep</h2>
  <p class="title">Role : student 1</p>
  
  <a class="sourceaf-icon sourceaf-social-icon sourceaf-social-icon-facebook sourceaf-repeater-item-6df6ccc" href="https://m.facebook.com/Anjana.Dep" target="_blank"> <span class="sourceaf-screen-only"></span> <i class="fab fa-facebook fa-2xl" style="color: #262627;"></i> </a>
  <a class="sourceaf-icon sourceaf-social-icon sourceaf-social-icon-instagram sourceaf-repeater-item-18df4ac" href="https://www.instagram.com/_aj.dep_/" target="_blank"> <span class="sourceaf-screen-only"></span> <i class="fab fa-instagram fa-2xl" style="color: #262627;"></i> </a>
  <a class="sourceaf-icon sourceaf-social-icon sourceaf-social-icon-facebook sourceaf-repeater-item-6df6ccc" href="https://www.linkedin.com/in/anjana-dep-35b667203" target="_blank"> <span class="sourceaf-screen-only"></span> <i class="fab fa-linkedin fa-2xl" style="color: #262627;"></i> </a>
  <a class="sourceaf-icon sourceaf-social-icon sourceaf-social-icon-gmail sourceaf-repeater-item-6df6ccc" href="mailto:anjana.20221307@iit.ac.lk" target="_blank"> <span class="sourceaf-screen-only"></span><i class="fa-regular fa-envelope fa-2xl" style="color:#262627;"></i> </a>
  
  <p>Touch image for more info</p>    
</div></div>

<div class="container">
<img id="myImg2" src="tharusha.jpg" alt="Undergraduate Software Engineering student at university of Westminster , Student role : Student 2 , Tasks : Main site navigation,External CSS and Query form , UoW ID : w1954123 , IIT ID : 20221152  " width="200" height="200">
<div class="Text2">
<h2>Tharusha Sandeepa  </h2>
  <p class="title">Role : student 2</p>
  
  <a class="sourceaf-icon sourceaf-social-icon sourceaf-social-icon-facebook sourceaf-repeater-item-6df6ccc" href="https://m.facebook.com/tharushasandeepa.jayasekara" target="_blank"> <span class="sourceaf-screen-only"></span> <i class="fab fa-facebook fa-2xl" style="color: #262627;"></i> </a>
  <a class="sourceaf-icon sourceaf-social-icon sourceaf-social-icon-instagram sourceaf-repeater-item-18df4ac" href="https://www.instagram.com/tharu_sandeepa/" target="_blank"> <span class="sourceaf-screen-only"></span> <i class="fab fa-instagram fa-2xl" style="color: #262627;"></i> </a>
  <a class="sourceaf-icon sourceaf-social-icon sourceaf-social-icon-facebook sourceaf-repeater-item-6df6ccc" href="https://www.linkedin.com/in/tharusha-sandeepa-6009a220a/" target="_blank"> <span class="sourceaf-screen-only"></span> <i class="fab fa-linkedin fa-2xl" style="color: #262627;"></i> </a>
  <a class="sourceaf-icon sourceaf-social-icon sourceaf-social-icon-facebook sourceaf-repeater-item-6df6ccc" href="mailto:tharusha.20221152@iit.ac.lk" target="_blank"> <span class="sourceaf-screen-only"></span><i class="fa-regular fa-envelope fa-2xl" style="color:#262627;"></i> </a>
  
  <p>Touch image for more info</p>
</div></div>


<div class="container">
<img id="myImg3" src="kusalani.jpg" alt="Undergraduate Software Engineering student at university of Westminster , Student role : Student 3 , Tasks : Quiz and About us page (Student details page) , UoW ID : w1954038 , IIT ID : 20221265 " width="200" height="200">
<div class="Text3">
<h2>Kusalani Ransala</h2>
  <p class="title">Role : student 3</p>
  
  <a class="sourceaf-icon sourceaf-social-icon sourceaf-social-icon-facebook sourceaf-repeater-item-6df6ccc" href="https://www.linkedin.com/in/kusalani-ransala-dandeniya-b48028254/" target="_blank"> <span class="sourceaf-screen-only"></span> <i class="fab fa-linkedin fa-2xl" style="color: #262627;"></i> </a>
  <a class="sourceaf-icon sourceaf-social-icon sourceaf-social-icon-facebook sourceaf-repeater-item-6df6ccc" href="mailto:kusalani.20221265@iit.ac.lk" target="_blank"> <span class="sourceaf-screen-only"></span><i class="fa-regular fa-envelope fa-2xl" style="color:#262627;"></i> </a>
  
  <p>Touch image for more info</p></div>
</div>

<div class="container">
<img id="myImg4" src="buthmi.jpg" alt="Undergraduate Software Engineering student at university of Westminster , Student role : Student 4 , Tasks : Diagram and Thumbnail images , UoW ID : w1954122 , IIT ID : 20221142  " width="200" height="200">
<div class="Text4">
<h2>Buthmi Mithara</h2>
  <p class="title">Role : student 4</p>
  
  <a class="sourceaf-icon sourceaf-social-icon sourceaf-social-icon-facebook sourceaf-repeater-item-6df6ccc" href="https://m.facebook.com/profile.php?id=100087836531308" target="_blank"> <span class="sourceaf-screen-only"></span> <i class="fab fa-facebook fa-2xl" style="color: #262627;"></i> </a>
  <a class="sourceaf-icon sourceaf-social-icon sourceaf-social-icon-instagram sourceaf-repeater-item-18df4ac" href="https://www.instagram.com/buthmi_abeysena/" target="_blank"> <span class="sourceaf-screen-only"></span> <i class="fab fa-instagram fa-2xl" style="color: #262627;"></i> </a>
  <a class="sourceaf-icon sourceaf-social-icon sourceaf-social-icon-facebook sourceaf-repeater-item-6df6ccc" href="mailto:buthmi.20221142@iit.ac.lk" target="_blank"> <span class="sourceaf-screen-only"></span><i class="fa-regular fa-envelope fa-2xl" style="color:#262627;"></i> </a>
  
  <p>Touch image for more info</p></div>
</div>
</div>

<!-- The Modal -->
<div id="myModal1" class="modal">
  <span class="close1">&times;</span>
  <img class="modal-content" id="img01" alt="Anjana" src="anjana.jpg">
  <div id="caption1"></div>
</div>

<div id="myModal2" class="modal">
  <span class="close2">&times;</span>
  <img class="modal-content" id="img02" alt="Tharusha" src="Tharusha.jpg">
  <div id="caption2"></div>
</div>

<div id="myModal3" class="modal">
  <span class="close3">&times;</span>
  <img class="modal-content" id="img03" alt="Kusalani" src="kusalani.jpg">
  <div id="caption3"></div>
</div>

<div id="myModal4" class="modal">
  <span class="close4">&times;</span>
  <img class="modal-content" id="img04" alt="Buthmi" src="Buthmi.png">
  <div id="caption4"></div>
</div>
<footer>
  <div class="row_container">
      <div class="column" id="logo">
          <img src="logo.svg" style="width:100px;position:absolute;padding:40px;left: 0;">
      </div>
      <div class="column">
          <div class="headings">
              <h2>Explore More...</h2>
          </div>
          <div class="items" id="s_item">
            <a class="Fa" href="/Student 2/web cw final/index.html" >Home</a><br>
            <a class="Fa" href="/Student 3/aboutus/indexFinal.html" >About Us</a><br>
            <a class="Fa" href="/Student 2/web cw final/comment.html">Comment</a><br>
            <a class="Fa" href="/Student 4/student04/index1.html">Gallery</a><br>
            <a class="Fa" href="/Student 4/student04/svg3.html">Site Map</a><br>
          </div>
      </div>
      <div class="column" >
          <div class="headings" id="contact">
              <h2>Contact Us</h2>
          </div>
          <div class="items" id="contactus">
              <div class="email">
                  <h3>Email :</h3>
                  <a  id="Gmail" href="mailto:TheTreveller2023New@gmail.com"><i class="fa-regular fa-envelope fa-2xl" style="color: #ffffff;"></i></a>
              </div>
              <div class="socials">
                  <h3>Socials :</h3>
                  <a id="facebook" href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-2xl" style="color: #ffffff;"></i></a>
                  <a id="instagram" href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i></a>
              </div>
          </div>
      </div>
      <div class="column">
          <div class="headings">
              <h2>Team Members:</h2>
          </div>
          <div class="names">
            <a href="/Student 3/content/indexW.html" id="editor_name4">Kusalni Danadeniya</a><br>
            <a href="/Student 4/student04/page.html" id="editor_name2">Buthmi Mitharana</a><br>
            <a href="/Student 2/web cw final/content_st02.html" id="editor_name1">Tharusha Sandeepa</a><br>
            <a href="/Student1/AdditionalPageContent/Ad.html" id="editor_name3">Anjana Dep</a><br>
  
          </div>
      </div>
      <div class="column">
        <div class="headings">
            <h2>Page Editor :</h2>
        </div>
        <div class="names">
            <a href="/Student 3/edit/IndexP.html">Kusalani Dandeniya</a>
        </div>
    </div>
  </div>
</footer>

<script src="scriptFinal.js"></script>


</body>
</html>


